{"best_features": {"Performer": [true, false, false, false, true], "Inst.": [true, false, true, false, true], "Tempo": [false, true, false, false, true], "Year": [true, true, false, false, true], "Style": [true, false, false, false, true]}}